{
  "name": "unific",
  "description": "rss reader",
  "version": "0.0.1",
  "author": "nikezono",
  "dependencies": {
 },
  "devDependencies": {
 },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@//github.com/nikezono/newstream"
  },
  "main": "",
  "scripts": {
    "test":"./node_modules/grunt/bin/grunt test"
    },
  "engines": {
    "node": "*"
  },
  "license": "BSD"
}
